<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:left="-10dp" android:right="-10dp"  android:top="-10dp"
    android:bottom="0dp">
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="@color/morado_make" />
    </shape>
</item>
</layer-list>