<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="estado0">
	<item>Aguascalientes</item>
	<item>Asientos</item>
	<item>Calvillo</item>
	<item>Cosío</item>
	<item>El Llano</item>
	<item>Jesús María</item>
	<item>Pabellón de Arteaga</item>
	<item>Rincón de Romos</item>
	<item>San Francisco de los Romo</item>
	<item>San José de Gracia</item>
	<item>Tepezalá</item>
	</string-array>

	<string-array name="estado1">
	<item>Ensenada</item>
	<item>Mexicali</item>
	<item>Playas de Rosarito</item>
	<item>Tecate</item>
	<item>Tijuana</item>
	</string-array>

	<string-array name="estado2">
	<item>Comondú</item>
	<item>La Paz</item>
	<item>Loreto</item>
	<item>Los Cabos</item>
	<item>Mulegé</item>
	</string-array>

	<string-array name="estado3">
	<item>Calakmul</item>
	<item>Calkiní</item>
	<item>Campeche</item>
	<item>Candelaria</item>
	<item>Carmen</item>
	<item>Champotón</item>
	<item>Escárcega</item>
	<item>Hecelchakán</item>
	<item>Hopelchén</item>
	<item>Palizada</item>
	<item>Tenabo</item>
	</string-array>

	<string-array name="estado4">
	<item>Acacoyagua</item>
	<item>Acala</item>
	<item>Acapetahua</item>
	<item>Aldama</item>
	<item>Altamirano</item>
	<item>Amatán</item>
	<item>Amatenango de la Frontera</item>
	<item>Amatenango del Valle</item>
	<item>Angel Albino Corzo</item>
	<item>Arriaga</item>
	<item>Bejucal de Ocampo</item>
	<item>Bella Vista</item>
	<item>Benemérito de las Américas</item>
	<item>Berriozábal</item>
	<item>Bochil</item>
	<item>Cacahoatán</item>
	<item>Catazajá</item>
	<item>Chalchihuitán</item>
	<item>Chamula</item>
	<item>Chanal</item>
	<item>Chapultenango</item>
	<item>Chenalhó</item>
	<item>Chiapa de Corzo</item>
	<item>Chiapilla</item>
	<item>Chicoasén</item>
	<item>Chicomuselo</item>
	<item>Chilón</item>
	<item>Cintalapa</item>
	<item>Coapilla</item>
	<item>Comitán de Domínguez</item>
	<item>Copainalá</item>
	<item>El Bosque</item>
	<item>El Porvenir</item>
	<item>Escuintla</item>
	<item>Francisco León</item>
	<item>Frontera Comalapa</item>
	<item>Frontera Hidalgo</item>
	<item>Huehuetán</item>
	<item>Huitiupán</item>
	<item>Huixtán</item>
	<item>Huixtla</item>
	<item>Ixhuatán</item>
	<item>Ixtacomitán</item>
	<item>Ixtapa</item>
	<item>Ixtapangajoya</item>
	<item>Jiquipilas</item>
	<item>Jitotol</item>
	<item>Juárez</item>
	<item>La Concordia</item>
	<item>La Grandeza</item>
	<item>La Independencia</item>
	<item>La Libertad</item>
	<item>La Trinitaria</item>
	<item>Larráinzar</item>
	<item>Las Margaritas</item>
	<item>Las Rosas</item>
	<item>Mapastepec</item>
	<item>Maravilla Tenejapa</item>
	<item>Marqués de Comillas</item>
	<item>Mazapa de Madero</item>
	<item>Mazatán</item>
	<item>Metapa</item>
	<item>Mitontic</item>
	<item>Montecristo de Guerrero</item>
	<item>Motozintla</item>
	<item>Nicolás Ruíz</item>
	<item>Ocosingo</item>
	<item>Ocotepec</item>
	<item>Ocozocoautla de Espinosa</item>
	<item>Ostuacán</item>
	<item>Osumacinta</item>
	<item>Oxchuc</item>
	<item>Palenque</item>
	<item>Pantelhó</item>
	<item>Pantepec</item>
	<item>Pichucalco</item>
	<item>Pijijiapan</item>
	<item>Pueblo Nuevo Solistahuacán</item>
	<item>Rayón</item>
	<item>Reforma</item>
	<item>Sabanilla</item>
	<item>Salto de Agua</item>
	<item>San Andrés Duraznal</item>
	<item>San Cristóbal de las Casas</item>
	<item>San Fernando</item>
	<item>San Juan Cancuc</item>
	<item>San Lucas</item>
	<item>Santiago el Pinar</item>
	<item>Siltepec</item>
	<item>Simojovel</item>
	<item>Sitalá</item>
	<item>Socoltenango</item>
	<item>Solosuchiapa</item>
	<item>Soyaló</item>
	<item>Suchiapa</item>
	<item>Suchiate</item>
	<item>Sunuapa</item>
	<item>Tapachula</item>
	<item>Tapalapa</item>
	<item>Tapilula</item>
	<item>Tecpatán</item>
	<item>Tenejapa</item>
	<item>Teopisca</item>
	<item>Tila</item>
	<item>Tonalá</item>
	<item>Totolapa</item>
	<item>Tumbalá</item>
	<item>Tuxtla Chico</item>
	<item>Tuxtla Gutiérrez</item>
	<item>Tuzantán</item>
	<item>Tzimol</item>
	<item>Unión Juárez</item>
	<item>Venustiano Carranza</item>
	<item>Villa Comaltitlán</item>
	<item>Villa Corzo</item>
	<item>Villaflores</item>
	<item>Yajalón</item>
	<item>Zinacantán</item>
	</string-array>

	<string-array name="estado5">
	<item>Ahumada</item>
	<item>Aldama</item>
	<item>Allende</item>
	<item>Aquiles Serdán</item>
	<item>Ascensión</item>
	<item>Bachíniva</item>
	<item>Balleza</item>
	<item>Batopilas</item>
	<item>Bocoyna</item>
	<item>Buenaventura</item>
	<item>Camargo</item>
	<item>Carichí</item>
	<item>Casas Grandes</item>
	<item>Chihuahua</item>
	<item>Chínipas</item>
	<item>Coronado</item>
	<item>Coyame del Sotol</item>
	<item>Cuauhtémoc</item>
	<item>Cusihuiriachi</item>
	<item>Delicias</item>
	<item>Dr. Belisario Domínguez</item>
	<item>El Tule</item>
	<item>Galeana</item>
	<item>Gómez Farías</item>
	<item>Gran Morelos</item>
	<item>Guachochi</item>
	<item>Guadalupe</item>
	<item>Guadalupe y Calvo</item>
	<item>Guazapares</item>
	<item>Guerrero</item>
	<item>Hidalgo del Parral</item>
	<item>Huejotitán</item>
	<item>Ignacio Zaragoza</item>
	<item>Janos</item>
	<item>Jiménez</item>
	<item>Juárez</item>
	<item>Julimes</item>
	<item>La Cruz</item>
	<item>López</item>
	<item>Madera</item>
	<item>Maguarichi</item>
	<item>Manuel Benavides</item>
	<item>Matachí</item>
	<item>Matamoros</item>
	<item>Meoqui</item>
	<item>Morelos</item>
	<item>Moris</item>
	<item>Namiquipa</item>
	<item>Nonoava</item>
	<item>Nuevo Casas Grandes</item>
	<item>Ocampo</item>
	<item>Ojinaga</item>
	<item>Praxedis G. Guerrero</item>
	<item>Riva Palacio</item>
	<item>Rosales</item>
	<item>Rosario</item>
	<item>San Francisco de Borja</item>
	<item>San Francisco de Conchos</item>
	<item>San Francisco del Oro</item>
	<item>Santa Bárbara</item>
	<item>Santa Isabel</item>
	<item>Satevó</item>
	<item>Saucillo</item>
	<item>Temósachic</item>
	<item>Urique</item>
	<item>Uruachi</item>
	<item>Valle de Zaragoza</item>
	</string-array>

	<string-array name="estado6">
	<item>Abasolo</item>
	<item>Acuña</item>
	<item>Allende</item>
	<item>Arteaga</item>
	<item>Candela</item>
	<item>Castaños</item>
	<item>Cuatro Ciénegas</item>
	<item>Escobedo</item>
	<item>Francisco I. Madero</item>
	<item>Frontera</item>
	<item>General Cepeda</item>
	<item>Guerrero</item>
	<item>Hidalgo</item>
	<item>Jiménez</item>
	<item>Juárez</item>
	<item>Lamadrid</item>
	<item>Matamoros</item>
	<item>Monclova</item>
	<item>Morelos</item>
	<item>Múzquiz</item>
	<item>Nadadores</item>
	<item>Nava</item>
	<item>Ocampo</item>
	<item>Parras</item>
	<item>Piedras Negras</item>
	<item>Progreso</item>
	<item>Ramos Arizpe</item>
	<item>Sabinas</item>
	<item>Sacramento</item>
	<item>Saltillo</item>
	<item>San Buenaventura</item>
	<item>San Juan de Sabinas</item>
	<item>San Pedro</item>
	<item>Sierra Mojada</item>
	<item>Torreón</item>
	<item>Viesca</item>
	<item>Villa Unión</item>
	<item>Zaragoza</item>
	</string-array>

	<string-array name="estado7">
	<item>Armería</item>
	<item>Colima</item>
	<item>Comala</item>
	<item>Coquimatlán</item>
	<item>Cuauhtémoc</item>
	<item>Ixtlahuacán</item>
	<item>Manzanillo</item>
	<item>Minatitlán</item>
	<item>Tecomán</item>
	<item>Villa de Álvarez</item>
	</string-array>

	<string-array name="estado8">
	<item>Álvaro Obregón</item>
	<item>Azcapotzalco</item>
	<item>Benito Juárez</item>
	<item>Coyoacán</item>
	<item>Cuajimalpa de Morelos</item>
	<item>Cuauhtémoc</item>
	<item>Gustavo A. Madero</item>
	<item>Iztacalco</item>
	<item>Iztapalapa</item>
	<item>La Magdalena Contreras</item>
	<item>Miguel Hidalgo</item>
	<item>Milpa Alta</item>
	<item>Tláhuac</item>
	<item>Tlalpan</item>
	<item>Venustiano Carranza</item>
	<item>Xochimilco</item>
	</string-array>

	<string-array name="estado9">
	<item>Canatlán</item>
	<item>Canelas</item>
	<item>Coneto de Comonfort</item>
	<item>Cuencamé</item>
	<item>Durango</item>
	<item>El Oro</item>
	<item>General Simón Bolívar</item>
	<item>Gómez Palacio</item>
	<item>Guadalupe Victoria</item>
	<item>Guanaceví</item>
	<item>Hidalgo</item>
	<item>Indé</item>
	<item>Lerdo</item>
	<item>Mapimí</item>
	<item>Mezquital</item>
	<item>Nazas</item>
	<item>Nombre de Dios</item>
	<item>Nuevo Ideal</item>
	<item>Ocampo</item>
	<item>Otáez</item>
	<item>Pánuco de Coronado</item>
	<item>Peñón Blanco</item>
	<item>Poanas</item>
	<item>Pueblo Nuevo</item>
	<item>Rodeo</item>
	<item>San Bernardo</item>
	<item>San Dimas</item>
	<item>San Juan de Guadalupe</item>
	<item>San Juan del Río</item>
	<item>San Luis del Cordero</item>
	<item>San Pedro del Gallo</item>
	<item>Santa Clara</item>
	<item>Santiago Papasquiaro</item>
	<item>Súchil</item>
	<item>Tamazula</item>
	<item>Tepehuanes</item>
	<item>Tlahualilo</item>
	<item>Topia</item>
	<item>Vicente Guerrero</item>
	</string-array>

	<string-array name="estado10">
	<item>Abasolo</item>
	<item>Acámbaro</item>
	<item>Apaseo el Alto</item>
	<item>Apaseo el Grande</item>
	<item>Atarjea</item>
	<item>Celaya</item>
	<item>Comonfort</item>
	<item>Coroneo</item>
	<item>Cortazar</item>
	<item>Cuerámaro</item>
	<item>Doctor Mora</item>
	<item>Dolores Hidalgo Cuna de la Independencia Nacional</item>
	<item>Guanajuato</item>
	<item>Huanímaro</item>
	<item>Irapuato</item>
	<item>Jaral del Progreso</item>
	<item>Jerécuaro</item>
	<item>León</item>
	<item>Manuel Doblado</item>
	<item>Moroleón</item>
	<item>Ocampo</item>
	<item>Pénjamo</item>
	<item>Pueblo Nuevo</item>
	<item>Purísima del Rincón</item>
	<item>Romita</item>
	<item>Salamanca</item>
	<item>Salvatierra</item>
	<item>San Diego de la Unión</item>
	<item>San Felipe</item>
	<item>San Francisco del Rincón</item>
	<item>San José Iturbide</item>
	<item>San Luis de la Paz</item>
	<item>San Miguel de Allende</item>
	<item>Santa Catarina</item>
	<item>Santa Cruz de Juventino Rosas</item>
	<item>Santiago Maravatío</item>
	<item>Silao</item>
	<item>Tarandacuao</item>
	<item>Tarimoro</item>
	<item>Tierra Blanca</item>
	<item>Uriangato</item>
	<item>Valle de Santiago</item>
	<item>Victoria</item>
	<item>Villagrán</item>
	<item>Xichú</item>
	<item>Yuriria</item>
	</string-array>

	<string-array name="estado11">
	<item>Acapulco de Juárez</item>
	<item>Acatepec</item>
	<item>Ahuacuotzingo</item>
	<item>Ajuchitlán del Progreso</item>
	<item>Alcozauca de Guerrero</item>
	<item>Alpoyeca</item>
	<item>Apaxtla</item>
	<item>Arcelia</item>
	<item>Atenango del Río</item>
	<item>Atlamajalcingo del Monte</item>
	<item>Atlixtac</item>
	<item>Atoyac de Álvarez</item>
	<item>Ayutla de los Libres</item>
	<item>Azoyú</item>
	<item>Benito Juárez</item>
	<item>Buenavista de Cuéllar</item>
	<item>Chilapa de Álvarez</item>
	<item>Chilpancingo de los Bravo</item>
	<item>Coahuayutla de José María Izazaga</item>
	<item>Cochoapa el Grande</item>
	<item>Cocula</item>
	<item>Copala</item>
	<item>Copalillo</item>
	<item>Copanatoyac</item>
	<item>Coyuca de Benítez</item>
	<item>Coyuca de Catalán</item>
	<item>Cuajinicuilapa</item>
	<item>Cualác</item>
	<item>Cuautepec</item>
	<item>Cuetzala del Progreso</item>
	<item>Cutzamala de Pinzón</item>
	<item>Eduardo Neri</item>
	<item>Florencio Villarreal</item>
	<item>General Canuto A. Neri</item>
	<item>General Heliodoro Castillo</item>
	<item>Huamuxtitlán</item>
	<item>Huitzuco de los Figueroa</item>
	<item>Iguala de la Independencia</item>
	<item>Igualapa</item>
	<item>Iliatenco</item>
	<item>Ixcateopan de Cuauhtémoc</item>
	<item>José Joaquín de Herrera</item>
	<item>Juan R. Escudero</item>
	<item>Juchitán</item>
	<item>La Unión de Isidoro Montes de Oca</item>
	<item>Leonardo Bravo</item>
	<item>Malinaltepec</item>
	<item>Marquelia</item>
	<item>Mártir de Cuilapan</item>
	<item>Metlatónoc</item>
	<item>Mochitlán</item>
	<item>Olinalá</item>
	<item>Ometepec</item>
	<item>Pedro Ascencio Alquisiras</item>
	<item>Petatlán</item>
	<item>Pilcaya</item>
	<item>Pungarabato</item>
	<item>Quechultenango</item>
	<item>San Luis Acatlán</item>
	<item>San Marcos</item>
	<item>San Miguel Totolapan</item>
	<item>Taxco de Alarcón</item>
	<item>Tecoanapa</item>
	<item>Técpan de Galeana</item>
	<item>Teloloapan</item>
	<item>Tepecoacuilco de Trujano</item>
	<item>Tetipac</item>
	<item>Tixtla de Guerrero</item>
	<item>Tlacoachistlahuaca</item>
	<item>Tlacoapa</item>
	<item>Tlalchapa</item>
	<item>Tlalixtaquilla de Maldonado</item>
	<item>Tlapa de Comonfort</item>
	<item>Tlapehuala</item>
	<item>Xalpatláhuac</item>
	<item>Xochihuehuetlán</item>
	<item>Xochistlahuaca</item>
	<item>Zapotitlán Tablas</item>
	<item>Zihuatanejo de Azueta</item>
	<item>Zirándaro</item>
	<item>Zitlala</item>
	</string-array>

	<string-array name="estado12">
	<item>Acatlán</item>
	<item>Acaxochitlán</item>
	<item>Actopan</item>
	<item>Agua Blanca de Iturbide</item>
	<item>Ajacuba</item>
	<item>Alfajayucan</item>
	<item>Almoloya</item>
	<item>Apan</item>
	<item>Atitalaquia</item>
	<item>Atlapexco</item>
	<item>Atotonilco de Tula</item>
	<item>Atotonilco el Grande</item>
	<item>Calnali</item>
	<item>Cardonal</item>
	<item>Chapantongo</item>
	<item>Chapulhuacán</item>
	<item>Chilcuautla</item>
	<item>Cuautepec de Hinojosa</item>
	<item>El Arenal</item>
	<item>Eloxochitlán</item>
	<item>Emiliano Zapata</item>
	<item>Epazoyucan</item>
	<item>Francisco I. Madero</item>
	<item>Huasca de Ocampo</item>
	<item>Huautla</item>
	<item>Huazalingo</item>
	<item>Huehuetla</item>
	<item>Huejutla de Reyes</item>
	<item>Huichapan</item>
	<item>Ixmiquilpan</item>
	<item>Jacala de Ledezma</item>
	<item>Jaltocán</item>
	<item>Juárez Hidalgo</item>
	<item>La Misión</item>
	<item>Lolotla</item>
	<item>Metepec</item>
	<item>Metztitlán</item>
	<item>Mineral de la Reforma</item>
	<item>Mineral del Chico</item>
	<item>Mineral del Monte</item>
	<item>Mixquiahuala de Juárez</item>
	<item>Molango de Escamilla</item>
	<item>Nicolás Flores</item>
	<item>Nopala de Villagrán</item>
	<item>Omitlán de Juárez</item>
	<item>Pachuca de Soto</item>
	<item>Pacula</item>
	<item>Pisaflores</item>
	<item>Progreso de Obregón</item>
	<item>San Agustín Metzquititlán</item>
	<item>San Agustín Tlaxiaca</item>
	<item>San Bartolo Tutotepec</item>
	<item>San Felipe Orizatlán</item>
	<item>San Salvador</item>
	<item>Santiago de Anaya</item>
	<item>Santiago Tulantepec de Lugo Guerrero</item>
	<item>Singuilucan</item>
	<item>Tasquillo</item>
	<item>Tecozautla</item>
	<item>Tenango de Doria</item>
	<item>Tepeapulco</item>
	<item>Tepehuacán de Guerrero</item>
	<item>Tepeji del Río de Ocampo</item>
	<item>Tepetitlán</item>
	<item>Tetepango</item>
	<item>Tezontepec de Aldama</item>
	<item>Tianguistengo</item>
	<item>Tizayuca</item>
	<item>Tlahuelilpan</item>
	<item>Tlahuiltepa</item>
	<item>Tlanalapa</item>
	<item>Tlanchinol</item>
	<item>Tlaxcoapan</item>
	<item>Tolcayuca</item>
	<item>Tula de Allende</item>
	<item>Tulancingo de Bravo</item>
	<item>Villa de Tezontepec</item>
	<item>Xochiatipan</item>
	<item>Xochicoatlán</item>
	<item>Yahualica</item>
	<item>Zacualtipán de Ángeles</item>
	<item>Zapotlán de Juárez</item>
	<item>Zempoala</item>
	<item>Zimapán</item>
	</string-array>

	<string-array name="estado13">
	<item>Acatic</item>
	<item>Acatlán de Juárez</item>
	<item>Ahualulco de Mercado</item>
	<item>Amacueca</item>
	<item>Amatitán</item>
	<item>Ameca</item>
	<item>Arandas</item>
	<item>Atemajac de Brizuela</item>
	<item>Atengo</item>
	<item>Atenguillo</item>
	<item>Atotonilco el Alto</item>
	<item>Atoyac</item>
	<item>Autlán de Navarro</item>
	<item>Ayotlán</item>
	<item>Ayutla</item>
	<item>Bolaños</item>
	<item>Cabo Corrientes</item>
	<item>Cañadas de Obregón</item>
	<item>Casimiro Castillo</item>
	<item>Chapala</item>
	<item>Chimaltitán</item>
	<item>Chiquilistlán</item>
	<item>Cihuatlán</item>
	<item>Cocula</item>
	<item>Colotlán</item>
	<item>Concepción de Buenos Aires</item>
	<item>Cuautitlán de García Barragán</item>
	<item>Cuautla</item>
	<item>Cuquío</item>
	<item>Degollado</item>
	<item>Ejutla</item>
	<item>El Arenal</item>
	<item>El Grullo</item>
	<item>El Limón</item>
	<item>El Salto</item>
	<item>Encarnación de Díaz</item>
	<item>Etzatlán</item>
	<item>Gómez Farías</item>
	<item>Guachinango</item>
	<item>Guadalajara</item>
	<item>Hostotipaquillo</item>
	<item>Huejúcar</item>
	<item>Huejuquilla el Alto</item>
	<item>Ixtlahuacán de los Membrillos</item>
	<item>Ixtlahuacán del Río</item>
	<item>Jalostotitlán</item>
	<item>Jamay</item>
	<item>Jesús María</item>
	<item>Jilotlán de los Dolores</item>
	<item>Jocotepec</item>
	<item>Juanacatlán</item>
	<item>Juchitlán</item>
	<item>La Barca</item>
	<item>La Huerta</item>
	<item>La Manzanilla de la Paz</item>
	<item>Lagos de Moreno</item>
	<item>Magdalena</item>
	<item>Mascota</item>
	<item>Mazamitla</item>
	<item>Mexticacán</item>
	<item>Mezquitic</item>
	<item>Mixtlán</item>
	<item>Ocotlán</item>
	<item>Ojuelos de Jalisco</item>
	<item>Pihuamo</item>
	<item>Poncitlán</item>
	<item>Puerto Vallarta</item>
	<item>Quitupan</item>
	<item>San Cristóbal de la Barranca</item>
	<item>San Diego de Alejandría</item>
	<item>San Gabriel</item>
	<item>San Ignacio Cerro Gordo</item>
	<item>San Juan de los Lagos</item>
	<item>San Juanito de Escobedo</item>
	<item>San Julián</item>
	<item>San Marcos</item>
	<item>San Martín de Bolaños</item>
	<item>San Martín Hidalgo</item>
	<item>San Miguel el Alto</item>
	<item>San Pedro Tlaquepaque</item>
	<item>San Sebastián del Oeste</item>
	<item>Santa María de los Ángeles</item>
	<item>Santa María del Oro</item>
	<item>Sayula</item>
	<item>Tala</item>
	<item>Talpa de Allende</item>
	<item>Tamazula de Gordiano</item>
	<item>Tapalpa</item>
	<item>Tecalitlán</item>
	<item>Techaluta de Montenegro</item>
	<item>Tecolotlán</item>
	<item>Tenamaxtlán</item>
	<item>Teocaltiche</item>
	<item>Teocuitatlán de Corona</item>
	<item>Tepatitlán de Morelos</item>
	<item>Tequila</item>
	<item>Teuchitlán</item>
	<item>Tizapán el Alto</item>
	<item>Tlajomulco de Zúñiga</item>
	<item>Tolimán</item>
	<item>Tomatlán</item>
	<item>Tonalá</item>
	<item>Tonaya</item>
	<item>Tonila</item>
	<item>Totatiche</item>
	<item>Tototlán</item>
	<item>Tuxcacuesco</item>
	<item>Tuxcueca</item>
	<item>Tuxpan</item>
	<item>Unión de San Antonio</item>
	<item>Unión de Tula</item>
	<item>Valle de Guadalupe</item>
	<item>Valle de Juárez</item>
	<item>Villa Corona</item>
	<item>Villa Guerrero</item>
	<item>Villa Hidalgo</item>
	<item>Villa Purificación</item>
	<item>Yahualica de González Gallo</item>
	<item>Zacoalco de Torres</item>
	<item>Zapopan</item>
	<item>Zapotiltic</item>
	<item>Zapotitlán de Vadillo</item>
	<item>Zapotlán del Rey</item>
	<item>Zapotlán el Grande</item>
	<item>Zapotlanejo</item>
	</string-array>

	<string-array name="estado14">
	<item>Acuitzio</item>
	<item>Aguililla</item>
	<item>Álvaro Obregón</item>
	<item>Angamacutiro</item>
	<item>Angangueo</item>
	<item>Apatzingán</item>
	<item>Aporo</item>
	<item>Aquila</item>
	<item>Ario</item>
	<item>Arteaga</item>
	<item>Briseñas</item>
	<item>Buenavista</item>
	<item>Carácuaro</item>
	<item>Charapan</item>
	<item>Charo</item>
	<item>Chavinda</item>
	<item>Cherán</item>
	<item>Chilchota</item>
	<item>Chinicuila</item>
	<item>Chucándiro</item>
	<item>Churintzio</item>
	<item>Churumuco</item>
	<item>Coahuayana</item>
	<item>Coalcomán de Vázquez Pallares</item>
	<item>Coeneo</item>
	<item>Cojumatlán de Régules</item>
	<item>Contepec</item>
	<item>Copándaro</item>
	<item>Cotija</item>
	<item>Cuitzeo</item>
	<item>Ecuandureo</item>
	<item>Epitacio Huerta</item>
	<item>Erongarícuaro</item>
	<item>Gabriel Zamora</item>
	<item>Hidalgo</item>
	<item>Huandacareo</item>
	<item>Huaniqueo</item>
	<item>Huetamo</item>
	<item>Huiramba</item>
	<item>Indaparapeo</item>
	<item>Irimbo</item>
	<item>Ixtlán</item>
	<item>Jacona</item>
	<item>Jiménez</item>
	<item>Jiquilpan</item>
	<item>José Sixto Verduzco</item>
	<item>Juárez</item>
	<item>Jungapeo</item>
	<item>La Huacana</item>
	<item>La Piedad</item>
	<item>Lagunillas</item>
	<item>Lázaro Cárdenas</item>
	<item>Los Reyes</item>
	<item>Madero</item>
	<item>Maravatío</item>
	<item>Marcos Castellanos</item>
	<item>Morelia</item>
	<item>Morelos</item>
	<item>Múgica</item>
	<item>Nahuatzen</item>
	<item>Nocupétaro</item>
	<item>Nuevo Parangaricutiro</item>
	<item>Nuevo Urecho</item>
	<item>Numarán</item>
	<item>Ocampo</item>
	<item>Pajacuarán</item>
	<item>Panindícuaro</item>
	<item>Paracho</item>
	<item>Parácuaro</item>
	<item>Pátzcuaro</item>
	<item>Penjamillo</item>
	<item>Peribán</item>
	<item>Purépero</item>
	<item>Puruándiro</item>
	<item>Queréndaro</item>
	<item>Quiroga</item>
	<item>Sahuayo</item>
	<item>Salvador Escalante</item>
	<item>San Lucas</item>
	<item>Santa Ana Maya</item>
	<item>Senguio</item>
	<item>Susupuato</item>
	<item>Tacámbaro</item>
	<item>Tancítaro</item>
	<item>Tangamandapio</item>
	<item>Tangancícuaro</item>
	<item>Tanhuato</item>
	<item>Taretan</item>
	<item>Tarímbaro</item>
	<item>Tepalcatepec</item>
	<item>Tingambato</item>
	<item>Tinguindín</item>
	<item>Tiquicheo de Nicolás Romero</item>
	<item>Tlalpujahua</item>
	<item>Tlazazalca</item>
	<item>Tocumbo</item>
	<item>Tumbiscatío</item>
	<item>Turicato</item>
	<item>Tuxpan</item>
	<item>Tuzantla</item>
	<item>Tzintzuntzan</item>
	<item>Tzitzio</item>
	<item>Uruapan</item>
	<item>Venustiano Carranza</item>
	<item>Villamar</item>
	<item>Vista Hermosa</item>
	<item>Yurécuaro</item>
	<item>Zacapu</item>
	<item>Zamora</item>
	<item>Zináparo</item>
	<item>Zinapécuaro</item>
	<item>Ziracuaretiro</item>
	<item>Zitácuaro</item>
	</string-array>

	<string-array name="estado15">
	<item>Amacuzac</item>
	<item>Atlatlahucan</item>
	<item>Axochiapan</item>
	<item>Ayala</item>
	<item>Coatlán del Río</item>
	<item>Cuautla</item>
	<item>Cuernavaca</item>
	<item>Emiliano Zapata</item>
	<item>Huitzilac</item>
	<item>Jantetelco</item>
	<item>Jiutepec</item>
	<item>Jojutla</item>
	<item>Jonacatepec</item>
	<item>Mazatepec</item>
	<item>Miacatlán</item>
	<item>Ocuituco</item>
	<item>Puente de Ixtla</item>
	<item>Temixco</item>
	<item>Temoac</item>
	<item>Tepalcingo</item>
	<item>Tepoztlán</item>
	<item>Tetecala</item>
	<item>Tetela del Volcán</item>
	<item>Tlalnepantla</item>
	<item>Tlaltizapán de Zapata</item>
	<item>Tlaquiltenango</item>
	<item>Tlayacapan</item>
	<item>Totolapan</item>
	<item>Xochitepec</item>
	<item>Yautepec</item>
	<item>Yecapixtla</item>
	<item>Zacatepec</item>
	<item>Zacualpan</item>
	</string-array>

	<string-array name="estado16">
	<item>Acambay de Ruíz Castañeda</item>
	<item>Acolman</item>
	<item>Aculco</item>
	<item>Almoloya de Alquisiras</item>
	<item>Almoloya de Juárez</item>
	<item>Almoloya del Río</item>
	<item>Amanalco</item>
	<item>Amatepec</item>
	<item>Amecameca</item>
	<item>Apaxco</item>
	<item>Atenco</item>
	<item>Atizapán</item>
	<item>Atizapán de Zaragoza</item>
	<item>Atlacomulco</item>
	<item>Atlautla</item>
	<item>Axapusco</item>
	<item>Ayapango</item>
	<item>Calimaya</item>
	<item>Capulhuac</item>
	<item>Chalco</item>
	<item>Chapa de Mota</item>
	<item>Chapultepec</item>
	<item>Chiautla</item>
	<item>Chicoloapan</item>
	<item>Chiconcuac</item>
	<item>Chimalhuacán</item>
	<item>Coacalco de Berriozábal</item>
	<item>Coatepec Harinas</item>
	<item>Cocotitlán</item>
	<item>Coyotepec</item>
	<item>Cuautitlán</item>
	<item>Cuautitlán Izcalli</item>
	<item>Donato Guerra</item>
	<item>Ecatepec de Morelos</item>
	<item>Ecatzingo</item>
	<item>El Oro</item>
	<item>Huehuetoca</item>
	<item>Hueypoxtla</item>
	<item>Huixquilucan</item>
	<item>Isidro Fabela</item>
	<item>Ixtapaluca</item>
	<item>Ixtapan de la Sal</item>
	<item>Ixtapan del Oro</item>
	<item>Ixtlahuaca</item>
	<item>Jalatlaco</item>
	<item>Jaltenco</item>
	<item>Jilotepec</item>
	<item>Jilotzingo</item>
	<item>Jiquipilco</item>
	<item>Jocotitlán</item>
	<item>Joquicingo</item>
	<item>Juchitepec</item>
	<item>La Paz</item>
	<item>Lerma</item>
	<item>Luvianos</item>
	<item>Malinalco</item>
	<item>Melchor Ocampo</item>
	<item>Metepec</item>
	<item>Mexicaltzingo</item>
	<item>Morelos</item>
	<item>Naucalpan de Juárez</item>
	<item>Nextlalpan</item>
	<item>Nezahualcóyotl</item>
	<item>Nicolás Romero</item>
	<item>Nopaltepec</item>
	<item>Ocoyoacac</item>
	<item>Ocuilan</item>
	<item>Otumba</item>
	<item>Otzoloapan</item>
	<item>Otzolotepec</item>
	<item>Ozumba</item>
	<item>Papalotla</item>
	<item>Polotitlán</item>
	<item>Rayón</item>
	<item>San Antonio la Isla</item>
	<item>San Felipe del Progreso</item>
	<item>San José del Rincón</item>
	<item>San Martín de las Pirámides</item>
	<item>San Mateo Atenco</item>
	<item>San Simón de Guerrero</item>
	<item>Santo Tomás</item>
	<item>Soyaniquilpan de Juárez</item>
	<item>Sultepec</item>
	<item>Tecámac</item>
	<item>Tejupilco</item>
	<item>Temamatla</item>
	<item>Temascalapa</item>
	<item>Temascalcingo</item>
	<item>Temascaltepec</item>
	<item>Temoaya</item>
	<item>Tenancingo</item>
	<item>Tenango del Aire</item>
	<item>Tenango del Valle</item>
	<item>Teoloyucan</item>
	<item>Teotihuacán</item>
	<item>Tepetlaoxtoc</item>
	<item>Tepetlixpa</item>
	<item>Tepotzotlán</item>
	<item>Tequixquiac</item>
	<item>Texcaltitlán</item>
	<item>Texcalyacac</item>
	<item>Texcoco</item>
	<item>Tezoyuca</item>
	<item>Tianguistenco</item>
	<item>Timilpan</item>
	<item>Tlalmanalco</item>
	<item>Tlalnepantla de Baz</item>
	<item>Tlatlaya</item>
	<item>Toluca</item>
	<item>Tonanitla</item>
	<item>Tonatico</item>
	<item>Tultepec</item>
	<item>Tultitlán</item>
	<item>Valle de Bravo</item>
	<item>Valle de Chalco Solidaridad</item>
	<item>Villa de Allende</item>
	<item>Villa del Carbón</item>
	<item>Villa Guerrero</item>
	<item>Villa Victoria</item>
	<item>Xonacatlán</item>
	<item>Zacazonapan</item>
	<item>Zacualpan</item>
	<item>Zinacantepec</item>
	<item>Zumpahuacán</item>
	<item>Zumpango</item>
	</string-array>

	<string-array name="estado17">
	<item>Acaponeta</item>
	<item>Ahuacatlán</item>
	<item>Amatlán de Cañas</item>
	<item>Bahía de Banderas</item>
	<item>Compostela</item>
	<item>Del Nayar</item>
	<item>Huajicori</item>
	<item>Ixtlán del Río</item>
	<item>Jala</item>
	<item>La Yesca</item>
	<item>Rosamorada</item>
	<item>Ruíz</item>
	<item>San Blas</item>
	<item>San Pedro Lagunillas</item>
	<item>Santa María del Oro</item>
	<item>Santiago Ixcuintla</item>
	<item>Tecuala</item>
	<item>Tepic</item>
	<item>Tuxpan</item>
	<item>Xalisco</item>
	</string-array>

	<string-array name="estado18">
	<item>Abasolo</item>
	<item>Agualeguas</item>
	<item>Allende</item>
	<item>Anáhuac</item>
	<item>Apodaca</item>
	<item>Aramberri</item>
	<item>Bustamante</item>
	<item>Cadereyta Jiménez</item>
	<item>Cerralvo</item>
	<item>China</item>
	<item>Ciénega de Flores</item>
	<item>Doctor Arroyo</item>
	<item>Doctor Coss</item>
	<item>Doctor González</item>
	<item>El Carmen</item>
	<item>Galeana</item>
	<item>García</item>
	<item>General Bravo</item>
	<item>General Escobedo</item>
	<item>General Terán</item>
	<item>General Treviño</item>
	<item>General Zaragoza</item>
	<item>General Zuazua</item>
	<item>Guadalupe</item>
	<item>Hidalgo</item>
	<item>Higueras</item>
	<item>Hualahuises</item>
	<item>Iturbide</item>
	<item>Juárez</item>
	<item>Lampazos de Naranjo</item>
	<item>Linares</item>
	<item>Los Aldamas</item>
	<item>Los Herreras</item>
	<item>Los Ramones</item>
	<item>Marín</item>
	<item>Melchor Ocampo</item>
	<item>Mier y Noriega</item>
	<item>Mina</item>
	<item>Montemorelos</item>
	<item>Monterrey</item>
	<item>Parás</item>
	<item>Pesquería</item>
	<item>Rayones</item>
	<item>Sabinas Hidalgo</item>
	<item>Salinas Victoria</item>
	<item>San Nicolás de los Garza</item>
	<item>San Pedro Garza García</item>
	<item>Santa Catarina</item>
	<item>Santiago</item>
	<item>Vallecillo</item>
	<item>Villaldama</item>
	</string-array>

	<string-array name="estado19">
	<item>Abejones</item>
	<item>Acatlán de Pérez Figueroa</item>
	<item>Ánimas Trujano</item>
	<item>Asunción Cacalotepec</item>
	<item>Asunción Cuyotepeji</item>
	<item>Asunción Ixtaltepec</item>
	<item>Asunción Nochixtlán</item>
	<item>Asunción Ocotlán</item>
	<item>Asunción Tlacolulita</item>
	<item>Ayoquezco de Aldama</item>
	<item>Ayotzintepec</item>
	<item>Calihualá</item>
	<item>Candelaria Loxicha</item>
	<item>Capulálpam de Méndez</item>
	<item>Chahuites</item>
	<item>Chalcatongo de Hidalgo</item>
	<item>Chiquihuitlán de Benito Juárez</item>
	<item>Ciénega de Zimatlán</item>
	<item>Ciudad Ixtepec</item>
	<item>Coatecas Altas</item>
	<item>Coicoyán de las Flores</item>
	<item>Concepción Buenavista</item>
	<item>Concepción Pápalo</item>
	<item>Constancia del Rosario</item>
	<item>Cosolapa</item>
	<item>Cosoltepec</item>
	<item>Cuilápam de Guerrero</item>
	<item>Cuyamecalco Villa de Zaragoza</item>
	<item>El Barrio de la Soledad</item>
	<item>El Espinal</item>
	<item>Eloxochitlán de Flores Magón</item>
	<item>Fresnillo de Trujano</item>
	<item>Guadalupe de Ramírez</item>
	<item>Guadalupe Etla</item>
	<item>Guelatao de Juárez</item>
	<item>Guevea de Humboldt</item>
	<item>Heroica Ciudad de Ejutla de Crespo</item>
	<item>Heroica Ciudad de Huajuapan de León</item>
	<item>Heroica Ciudad de Juchitán de Zaragoza</item>
	<item>Heroica Ciudad de Tlaxiaco</item>
	<item>Heroica Villa Tezoatlán de Segura y Luna, Cuna de la Independencia de Oaxaca</item>
	<item>Huautepec</item>
	<item>Huautla de Jiménez</item>
	<item>Ixpantepec Nieves</item>
	<item>Ixtlán de Juárez</item>
	<item>La Compañía</item>
	<item>La Pe</item>
	<item>La Reforma</item>
	<item>La Trinidad Vista Hermosa</item>
	<item>Loma Bonita</item>
	<item>Magdalena Apasco</item>
	<item>Magdalena Jaltepec</item>
	<item>Magdalena Mixtepec</item>
	<item>Magdalena Ocotlán</item>
	<item>Magdalena Peñasco</item>
	<item>Magdalena Teitipac</item>
	<item>Magdalena Tequisistlán</item>
	<item>Magdalena Tlacotepec</item>
	<item>Magdalena Yodocono de Porfirio Díaz</item>
	<item>Magdalena Zahuatlán</item>
	<item>Mariscala de Juárez</item>
	<item>Mártires de Tacubaya</item>
	<item>Matías Romero Avendaño</item>
	<item>Mazatlán Villa de Flores</item>
	<item>Mesones Hidalgo</item>
	<item>Miahuatlán de Porfirio Díaz</item>
	<item>Mixistlán de la Reforma</item>
	<item>Monjas</item>
	<item>Natividad</item>
	<item>Nazareno Etla</item>
	<item>Nejapa de Madero</item>
	<item>Nuevo Zoquiápam</item>
	<item>Oaxaca de Juárez</item>
	<item>Ocotlán de Morelos</item>
	<item>Pinotepa de Don Luis</item>
	<item>Pluma Hidalgo</item>
	<item>Putla Villa de Guerrero</item>
	<item>Reforma de Pineda</item>
	<item>Reyes Etla</item>
	<item>Rojas de Cuauhtémoc</item>
	<item>Salina Cruz</item>
	<item>San Agustín Amatengo</item>
	<item>San Agustín Atenango</item>
	<item>San Agustín Chayuco</item>
	<item>San Agustín de las Juntas</item>
	<item>San Agustín Etla</item>
	<item>San Agustín Loxicha</item>
	<item>San Agustín Tlacotepec</item>
	<item>San Agustín Yatareni</item>
	<item>San Andrés Cabecera Nueva</item>
	<item>San Andrés Dinicuiti</item>
	<item>San Andrés Huaxpaltepec</item>
	<item>San Andrés Huayápam</item>
	<item>San Andrés Ixtlahuaca</item>
	<item>San Andrés Lagunas</item>
	<item>San Andrés Nuxiño</item>
	<item>San Andrés Paxtlán</item>
	<item>San Andrés Sinaxtla</item>
	<item>San Andrés Solaga</item>
	<item>San Andrés Teotilálpam</item>
	<item>San Andrés Tepetlapa</item>
	<item>San Andrés Yaá</item>
	<item>San Andrés Zabache</item>
	<item>San Andrés Zautla</item>
	<item>San Antonino Castillo Velasco</item>
	<item>San Antonino el Alto</item>
	<item>San Antonino Monte Verde</item>
	<item>San Antonio Acutla</item>
	<item>San Antonio de la Cal</item>
	<item>San Antonio Huitepec</item>
	<item>San Antonio Nanahuatípam</item>
	<item>San Antonio Sinicahua</item>
	<item>San Antonio Tepetlapa</item>
	<item>San Baltazar Chichicápam</item>
	<item>San Baltazar Loxicha</item>
	<item>San Baltazar Yatzachi el Bajo</item>
	<item>San Bartolo Coyotepec</item>
	<item>San Bartolo Soyaltepec</item>
	<item>San Bartolo Yautepec</item>
	<item>San Bartolomé Ayautla</item>
	<item>San Bartolomé Loxicha</item>
	<item>San Bartolomé Quialana</item>
	<item>San Bartolomé Yucuañe</item>
	<item>San Bartolomé Zoogocho</item>
	<item>San Bernardo Mixtepec</item>
	<item>San Blas Atempa</item>
	<item>San Carlos Yautepec</item>
	<item>San Cristóbal Amatlán</item>
	<item>San Cristóbal Amoltepec</item>
	<item>San Cristóbal Lachirioag</item>
	<item>San Cristóbal Suchixtlahuaca</item>
	<item>San Dionisio del Mar</item>
	<item>San Dionisio Ocotepec</item>
	<item>San Dionisio Ocotlán</item>
	<item>San Esteban Atatlahuca</item>
	<item>San Felipe Jalapa de Díaz</item>
	<item>San Felipe Tejalápam</item>
	<item>San Felipe Usila</item>
	<item>San Francisco Cahuacuá</item>
	<item>San Francisco Cajonos</item>
	<item>San Francisco Chapulapa</item>
	<item>San Francisco Chindúa</item>
	<item>San Francisco del Mar</item>
	<item>San Francisco Huehuetlán</item>
	<item>San Francisco Ixhuatán</item>
	<item>San Francisco Jaltepetongo</item>
	<item>San Francisco Lachigoló</item>
	<item>San Francisco Logueche</item>
	<item>San Francisco Nuxaño</item>
	<item>San Francisco Ozolotepec</item>
	<item>San Francisco Sola</item>
	<item>San Francisco Telixtlahuaca</item>
	<item>San Francisco Teopan</item>
	<item>San Francisco Tlapancingo</item>
	<item>San Gabriel Mixtepec</item>
	<item>San Ildefonso Amatlán</item>
	<item>San Ildefonso Sola</item>
	<item>San Ildefonso Villa Alta</item>
	<item>San Jacinto Amilpas</item>
	<item>San Jacinto Tlacotepec</item>
	<item>San Jerónimo Coatlán</item>
	<item>San Jerónimo Silacayoapilla</item>
	<item>San Jerónimo Sosola</item>
	<item>San Jerónimo Taviche</item>
	<item>San Jerónimo Tecóatl</item>
	<item>San Jerónimo Tlacochahuaya</item>
	<item>San Jorge Nuchita</item>
	<item>San José Ayuquila</item>
	<item>San José Chiltepec</item>
	<item>San José del Peñasco</item>
	<item>San José del Progreso</item>
	<item>San José Estancia Grande</item>
	<item>San José Independencia</item>
	<item>San José Lachiguiri</item>
	<item>San José Tenango</item>
	<item>San Juan Achiutla</item>
	<item>San Juan Atepec</item>
	<item>San Juan Bautista Atatlahuca</item>
	<item>San Juan Bautista Coixtlahuaca</item>
	<item>San Juan Bautista Cuicatlán</item>
	<item>San Juan Bautista Guelache</item>
	<item>San Juan Bautista Jayacatlán</item>
	<item>San Juan Bautista Lo de Soto</item>
	<item>San Juan Bautista Suchitepec</item>
	<item>San Juan Bautista Tlachichilco</item>
	<item>San Juan Bautista Tlacoatzintepec</item>
	<item>San Juan Bautista Tuxtepec</item>
	<item>San Juan Bautista Valle Nacional</item>
	<item>San Juan Cacahuatepec</item>
	<item>San Juan Chicomezúchil</item>
	<item>San Juan Chilateca</item>
	<item>San Juan Cieneguilla</item>
	<item>San Juan Coatzóspam</item>
	<item>San Juan Colorado</item>
	<item>San Juan Comaltepec</item>
	<item>San Juan Cotzocón</item>
	<item>San Juan de los Cués</item>
	<item>San Juan del Estado</item>
	<item>San Juan del Río</item>
	<item>San Juan Diuxi</item>
	<item>San Juan Evangelista Analco</item>
	<item>San Juan Guelavía</item>
	<item>San Juan Guichicovi</item>
	<item>San Juan Ihualtepec</item>
	<item>San Juan Juquila Mixes</item>
	<item>San Juan Juquila Vijanos</item>
	<item>San Juan Lachao</item>
	<item>San Juan Lachigalla</item>
	<item>San Juan Lajarcia</item>
	<item>San Juan Lalana</item>
	<item>San Juan Mazatlán</item>
	<item>San Juan Mixtepec -Dto. 08 -</item>
	<item>San Juan Mixtepec -Dto. 26 -</item>
	<item>San Juan Ñumí</item>
	<item>San Juan Ozolotepec</item>
	<item>San Juan Petlapa</item>
	<item>San Juan Quiahije</item>
	<item>San Juan Quiotepec</item>
	<item>San Juan Sayultepec</item>
	<item>San Juan Tabaá</item>
	<item>San Juan Tamazola</item>
	<item>San Juan Teita</item>
	<item>San Juan Teitipac</item>
	<item>San Juan Tepeuxila</item>
	<item>San Juan Teposcolula</item>
	<item>San Juan Yaeé</item>
	<item>San Juan Yatzona</item>
	<item>San Juan Yucuita</item>
	<item>San Lorenzo</item>
	<item>San Lorenzo Albarradas</item>
	<item>San Lorenzo Cacaotepec</item>
	<item>San Lorenzo Cuaunecuiltitla</item>
	<item>San Lorenzo Texmelúcan</item>
	<item>San Lorenzo Victoria</item>
	<item>San Lucas Camotlán</item>
	<item>San Lucas Ojitlán</item>
	<item>San Lucas Quiaviní</item>
	<item>San Lucas Zoquiápam</item>
	<item>San Luis Amatlán</item>
	<item>San Marcial Ozolotepec</item>
	<item>San Marcos Arteaga</item>
	<item>San Martín de los Cansecos</item>
	<item>San Martín Huamelúlpam</item>
	<item>San Martín Itunyoso</item>
	<item>San Martín Lachilá</item>
	<item>San Martín Peras</item>
	<item>San Martín Tilcajete</item>
	<item>San Martín Toxpalan</item>
	<item>San Martín Zacatepec</item>
	<item>San Mateo Cajonos</item>
	<item>San Mateo del Mar</item>
	<item>San Mateo Etlatongo</item>
	<item>San Mateo Nejápam</item>
	<item>San Mateo Peñasco</item>
	<item>San Mateo Piñas</item>
	<item>San Mateo Río Hondo</item>
	<item>San Mateo Sindihui</item>
	<item>San Mateo Tlapiltepec</item>
	<item>San Mateo Yoloxochitlán</item>
	<item>San Mateo Yucutindó</item>
	<item>San Melchor Betaza</item>
	<item>San Miguel Achiutla</item>
	<item>San Miguel Ahuehuetitlán</item>
	<item>San Miguel Aloápam</item>
	<item>San Miguel Amatitlán</item>
	<item>San Miguel Amatlán</item>
	<item>San Miguel Chicahua</item>
	<item>San Miguel Chimalapa</item>
	<item>San Miguel Coatlán</item>
	<item>San Miguel del Puerto</item>
	<item>San Miguel del Río</item>
	<item>San Miguel Ejutla</item>
	<item>San Miguel el Grande</item>
	<item>San Miguel Huautla</item>
	<item>San Miguel Mixtepec</item>
	<item>San Miguel Panixtlahuaca</item>
	<item>San Miguel Peras</item>
	<item>San Miguel Piedras</item>
	<item>San Miguel Quetzaltepec</item>
	<item>San Miguel Santa Flor</item>
	<item>San Miguel Soyaltepec</item>
	<item>San Miguel Suchixtepec</item>
	<item>San Miguel Tecomatlán</item>
	<item>San Miguel Tenango</item>
	<item>San Miguel Tequixtepec</item>
	<item>San Miguel Tilquiápam</item>
	<item>San Miguel Tlacamama</item>
	<item>San Miguel Tlacotepec</item>
	<item>San Miguel Tulancingo</item>
	<item>San Miguel Yotao</item>
	<item>San Nicolás</item>
	<item>San Nicolás Hidalgo</item>
	<item>San Pablo Coatlán</item>
	<item>San Pablo Cuatro Venados</item>
	<item>San Pablo Etla</item>
	<item>San Pablo Huitzo</item>
	<item>San Pablo Huixtepec</item>
	<item>San Pablo Macuiltianguis</item>
	<item>San Pablo Tijaltepec</item>
	<item>San Pablo Villa de Mitla</item>
	<item>San Pablo Yaganiza</item>
	<item>San Pedro Amuzgos</item>
	<item>San Pedro Apóstol</item>
	<item>San Pedro Atoyac</item>
	<item>San Pedro Cajonos</item>
	<item>San Pedro Comitancillo</item>
	<item>San Pedro Coxcaltepec Cántaros</item>
	<item>San Pedro el Alto</item>
	<item>San Pedro Huamelula</item>
	<item>San Pedro Huilotepec</item>
	<item>San Pedro Ixcatlán</item>
	<item>San Pedro Ixtlahuaca</item>
	<item>San Pedro Jaltepetongo</item>
	<item>San Pedro Jicayán</item>
	<item>San Pedro Jocotipac</item>
	<item>San Pedro Juchatengo</item>
	<item>San Pedro Mártir</item>
	<item>San Pedro Mártir Quiechapa</item>
	<item>San Pedro Mártir Yucuxaco</item>
	<item>San Pedro Mixtepec -Dto. 22 -</item>
	<item>San Pedro Mixtepec -Dto. 26 -</item>
	<item>San Pedro Molinos</item>
	<item>San Pedro Nopala</item>
	<item>San Pedro Ocopetatillo</item>
	<item>San Pedro Ocotepec</item>
	<item>San Pedro Pochutla</item>
	<item>San Pedro Quiatoni</item>
	<item>San Pedro Sochiápam</item>
	<item>San Pedro Tapanatepec</item>
	<item>San Pedro Taviche</item>
	<item>San Pedro Teozacoalco</item>
	<item>San Pedro Teutila</item>
	<item>San Pedro Tidaá</item>
	<item>San Pedro Topiltepec</item>
	<item>San Pedro Totolápam</item>
	<item>San Pedro y San Pablo Ayutla</item>
	<item>San Pedro y San Pablo Teposcolula</item>
	<item>San Pedro y San Pablo Tequixtepec</item>
	<item>San Pedro Yaneri</item>
	<item>San Pedro Yólox</item>
	<item>San Pedro Yucunama</item>
	<item>San Raymundo Jalpan</item>
	<item>San Sebastián Abasolo</item>
	<item>San Sebastián Coatlán</item>
	<item>San Sebastián Ixcapa</item>
	<item>San Sebastián Nicananduta</item>
	<item>San Sebastián Río Hondo</item>
	<item>San Sebastián Tecomaxtlahuaca</item>
	<item>San Sebastián Teitipac</item>
	<item>San Sebastián Tutla</item>
	<item>San Simón Almolongas</item>
	<item>San Simón Zahuatlán</item>
	<item>San Vicente Coatlán</item>
	<item>San Vicente Lachixío</item>
	<item>San Vicente Nuñú</item>
	<item>Santa Ana</item>
	<item>Santa Ana Ateixtlahuaca</item>
	<item>Santa Ana Cuauhtémoc</item>
	<item>Santa Ana del Valle</item>
	<item>Santa Ana Tavela</item>
	<item>Santa Ana Tlapacoyan</item>
	<item>Santa Ana Yareni</item>
	<item>Santa Ana Zegache</item>
	<item>Santa Catalina Quierí</item>
	<item>Santa Catarina Cuixtla</item>
	<item>Santa Catarina Ixtepeji</item>
	<item>Santa Catarina Juquila</item>
	<item>Santa Catarina Lachatao</item>
	<item>Santa Catarina Loxicha</item>
	<item>Santa Catarina Mechoacán</item>
	<item>Santa Catarina Minas</item>
	<item>Santa Catarina Quiané</item>
	<item>Santa Catarina Quioquitani</item>
	<item>Santa Catarina Tayata</item>
	<item>Santa Catarina Ticuá</item>
	<item>Santa Catarina Yosonotú</item>
	<item>Santa Catarina Zapoquila</item>
	<item>Santa Cruz Acatepec</item>
	<item>Santa Cruz Amilpas</item>
	<item>Santa Cruz de Bravo</item>
	<item>Santa Cruz Itundujia</item>
	<item>Santa Cruz Mixtepec</item>
	<item>Santa Cruz Nundaco</item>
	<item>Santa Cruz Papalutla</item>
	<item>Santa Cruz Tacache de Mina</item>
	<item>Santa Cruz Tacahua</item>
	<item>Santa Cruz Tayata</item>
	<item>Santa Cruz Xitla</item>
	<item>Santa Cruz Xoxocotlán</item>
	<item>Santa Cruz Zenzontepec</item>
	<item>Santa Gertrudis</item>
	<item>Santa Inés de Zaragoza</item>
	<item>Santa Inés del Monte</item>
	<item>Santa Inés Yatzeche</item>
	<item>Santa Lucía del Camino</item>
	<item>Santa Lucía Miahuatlán</item>
	<item>Santa Lucía Monteverde</item>
	<item>Santa Lucía Ocotlán</item>
	<item>Santa Magdalena Jicotlán</item>
	<item>Santa María Alotepec</item>
	<item>Santa María Apazco</item>
	<item>Santa María Atzompa</item>
	<item>Santa María Camotlán</item>
	<item>Santa María Chachoápam</item>
	<item>Santa María Chilchotla</item>
	<item>Santa María Chimalapa</item>
	<item>Santa María Colotepec</item>
	<item>Santa María Cortijo</item>
	<item>Santa María Coyotepec</item>
	<item>Santa María del Rosario</item>
	<item>Santa María del Tule</item>
	<item>Santa María Ecatepec</item>
	<item>Santa María Guelacé</item>
	<item>Santa María Guienagati</item>
	<item>Santa María Huatulco</item>
	<item>Santa María Huazolotitlán</item>
	<item>Santa María Ipalapa</item>
	<item>Santa María Ixcatlán</item>
	<item>Santa María Jacatepec</item>
	<item>Santa María Jalapa del Marqués</item>
	<item>Santa María Jaltianguis</item>
	<item>Santa María la Asunción</item>
	<item>Santa María Lachixío</item>
	<item>Santa María Mixtequilla</item>
	<item>Santa María Nativitas</item>
	<item>Santa María Nduayaco</item>
	<item>Santa María Ozolotepec</item>
	<item>Santa María Pápalo</item>
	<item>Santa María Peñoles</item>
	<item>Santa María Petapa</item>
	<item>Santa María Quiegolani</item>
	<item>Santa María Sola</item>
	<item>Santa María Tataltepec</item>
	<item>Santa María Tecomavaca</item>
	<item>Santa María Temaxcalapa</item>
	<item>Santa María Temaxcaltepec</item>
	<item>Santa María Teopoxco</item>
	<item>Santa María Tepantlali</item>
	<item>Santa María Texcatitlán</item>
	<item>Santa María Tlahuitoltepec</item>
	<item>Santa María Tlalixtac</item>
	<item>Santa María Tonameca</item>
	<item>Santa María Totolapilla</item>
	<item>Santa María Xadani</item>
	<item>Santa María Yalina</item>
	<item>Santa María Yavesía</item>
	<item>Santa María Yolotepec</item>
	<item>Santa María Yosoyúa</item>
	<item>Santa María Yucuhiti</item>
	<item>Santa María Zacatepec</item>
	<item>Santa María Zaniza</item>
	<item>Santa María Zoquitlán</item>
	<item>Santiago Amoltepec</item>
	<item>Santiago Apoala</item>
	<item>Santiago Apóstol</item>
	<item>Santiago Astata</item>
	<item>Santiago Atitlán</item>
	<item>Santiago Ayuquililla</item>
	<item>Santiago Cacaloxtepec</item>
	<item>Santiago Camotlán</item>
	<item>Santiago Chazumba</item>
	<item>Santiago Choápam</item>
	<item>Santiago Comaltepec</item>
	<item>Santiago del Río</item>
	<item>Santiago Huajolotitlán</item>
	<item>Santiago Huauclilla</item>
	<item>Santiago Ihuitlán Plumas</item>
	<item>Santiago Ixcuintepec</item>
	<item>Santiago Ixtayutla</item>
	<item>Santiago Jamiltepec</item>
	<item>Santiago Jocotepec</item>
	<item>Santiago Juxtlahuaca</item>
	<item>Santiago Lachiguiri</item>
	<item>Santiago Lalopa</item>
	<item>Santiago Laollaga</item>
	<item>Santiago Laxopa</item>
	<item>Santiago Llano Grande</item>
	<item>Santiago Matatlán</item>
	<item>Santiago Miltepec</item>
	<item>Santiago Minas</item>
	<item>Santiago Nacaltepec</item>
	<item>Santiago Nejapilla</item>
	<item>Santiago Niltepec</item>
	<item>Santiago Nundiche</item>
	<item>Santiago Nuyoó</item>
	<item>Santiago Pinotepa Nacional</item>
	<item>Santiago Suchilquitongo</item>
	<item>Santiago Tamazola</item>
	<item>Santiago Tapextla</item>
	<item>Santiago Tenango</item>
	<item>Santiago Tepetlapa</item>
	<item>Santiago Tetepec</item>
	<item>Santiago Texcalcingo</item>
	<item>Santiago Textitlán</item>
	<item>Santiago Tilantongo</item>
	<item>Santiago Tillo</item>
	<item>Santiago Tlazoyaltepec</item>
	<item>Santiago Xanica</item>
	<item>Santiago Xiacuí</item>
	<item>Santiago Yaitepec</item>
	<item>Santiago Yaveo</item>
	<item>Santiago Yolomécatl</item>
	<item>Santiago Yosondúa</item>
	<item>Santiago Yucuyachi</item>
	<item>Santiago Zacatepec</item>
	<item>Santiago Zoochila</item>
	<item>Santo Domingo Albarradas</item>
	<item>Santo Domingo Armenta</item>
	<item>Santo Domingo Chihuitán</item>
	<item>Santo Domingo de Morelos</item>
	<item>Santo Domingo Ingenio</item>
	<item>Santo Domingo Ixcatlán</item>
	<item>Santo Domingo Nuxaá</item>
	<item>Santo Domingo Ozolotepec</item>
	<item>Santo Domingo Petapa</item>
	<item>Santo Domingo Roayaga</item>
	<item>Santo Domingo Tehuantepec</item>
	<item>Santo Domingo Teojomulco</item>
	<item>Santo Domingo Tepuxtepec</item>
	<item>Santo Domingo Tlatayápam</item>
	<item>Santo Domingo Tomaltepec</item>
	<item>Santo Domingo Tonalá</item>
	<item>Santo Domingo Tonaltepec</item>
	<item>Santo Domingo Xagacía</item>
	<item>Santo Domingo Yanhuitlán</item>
	<item>Santo Domingo Yodohino</item>
	<item>Santo Domingo Zanatepec</item>
	<item>Santo Tomás Jalieza</item>
	<item>Santo Tomás Mazaltepec</item>
	<item>Santo Tomás Ocotepec</item>
	<item>Santo Tomás Tamazulapan</item>
	<item>Santos Reyes Nopala</item>
	<item>Santos Reyes Pápalo</item>
	<item>Santos Reyes Tepejillo</item>
	<item>Santos Reyes Yucuná</item>
	<item>Silacayoápam</item>
	<item>Sitio de Xitlapehua</item>
	<item>Soledad Etla</item>
	<item>Tamazulápam del Espíritu Santo</item>
	<item>Tanetze de Zaragoza</item>
	<item>Taniche</item>
	<item>Tataltepec de Valdés</item>
	<item>Teococuilco de Marcos Pérez</item>
	<item>Teotitlán de Flores Magón</item>
	<item>Teotitlán del Valle</item>
	<item>Teotongo</item>
	<item>Tepelmeme Villa de Morelos</item>
	<item>Tlacolula de Matamoros</item>
	<item>Tlacotepec Plumas</item>
	<item>Tlalixtac de Cabrera</item>
	<item>Totontepec Villa de Morelos</item>
	<item>Trinidad Zaachila</item>
	<item>Unión Hidalgo</item>
	<item>Valerio Trujano</item>
	<item>Villa de Chilapa de Díaz</item>
	<item>Villa de Etla</item>
	<item>Villa de Tamazulápam del Progreso</item>
	<item>Villa de Tututepec de Melchor Ocampo</item>
	<item>Villa de Zaachila</item>
	<item>Villa Díaz Ordaz</item>
	<item>Villa Hidalgo</item>
	<item>Villa Sola de Vega</item>
	<item>Villa Talea de Castro</item>
	<item>Villa Tejúpam de la Unión</item>
	<item>Yaxe</item>
	<item>Yogana</item>
	<item>Yutanduchi de Guerrero</item>
	<item>Zapotitlán Lagunas</item>
	<item>Zapotitlán Palmas</item>
	<item>Zimatlán de Álvarez</item>
	</string-array>

	<string-array name="estado20">
	<item>Acajete</item>
	<item>Acateno</item>
	<item>Acatlán</item>
	<item>Acatzingo</item>
	<item>Acteopan</item>
	<item>Ahuacatlán</item>
	<item>Ahuatlán</item>
	<item>Ahuazotepec</item>
	<item>Ahuehuetitla</item>
	<item>Ajalpan</item>
	<item>Albino Zertuche</item>
	<item>Aljojuca</item>
	<item>Altepexi</item>
	<item>Amixtlán</item>
	<item>Amozoc</item>
	<item>Aquixtla</item>
	<item>Atempan</item>
	<item>Atexcal</item>
	<item>Atlequizayan</item>
	<item>Atlixco</item>
	<item>Atoyatempan</item>
	<item>Atzala</item>
	<item>Atzitzihuacán</item>
	<item>Atzitzintla</item>
	<item>Axutla</item>
	<item>Ayotoxco de Guerrero</item>
	<item>Calpan</item>
	<item>Caltepec</item>
	<item>Camocuautla</item>
	<item>Cañada Morelos</item>
	<item>Caxhuacan</item>
	<item>Chalchicomula de Sesma</item>
	<item>Chapulco</item>
	<item>Chiautla</item>
	<item>Chiautzingo</item>
	<item>Chichiquila</item>
	<item>Chiconcuautla</item>
	<item>Chietla</item>
	<item>Chigmecatitlán</item>
	<item>Chignahuapan</item>
	<item>Chignautla</item>
	<item>Chila</item>
	<item>Chila de la Sal</item>
	<item>Chilchotla</item>
	<item>Chinantla</item>
	<item>Coatepec</item>
	<item>Coatzingo</item>
	<item>Cohetzala</item>
	<item>Cohuecan</item>
	<item>Coronango</item>
	<item>Coxcatlán</item>
	<item>Coyomeapan</item>
	<item>Coyotepec</item>
	<item>Cuapiaxtla de Madero</item>
	<item>Cuautempan</item>
	<item>Cuautinchán</item>
	<item>Cuautlancingo</item>
	<item>Cuayuca de Andrade</item>
	<item>Cuetzalan del Progreso</item>
	<item>Cuyoaco</item>
	<item>Domingo Arenas</item>
	<item>Eloxochitlán</item>
	<item>Epatlán</item>
	<item>Esperanza</item>
	<item>Francisco Z. Mena</item>
	<item>General Felipe Ángeles</item>
	<item>Guadalupe</item>
	<item>Guadalupe Victoria</item>
	<item>Hermenegildo Galeana</item>
	<item>Honey</item>
	<item>Huaquechula</item>
	<item>Huatlatlauca</item>
	<item>Huauchinango</item>
	<item>Huehuetla</item>
	<item>Huehuetlán el Chico</item>
	<item>Huehuetlán el Grande</item>
	<item>Huejotzingo</item>
	<item>Hueyapan</item>
	<item>Hueytamalco</item>
	<item>Hueytlalpan</item>
	<item>Huitzilan de Serdán</item>
	<item>Huitziltepec</item>
	<item>Ixcamilpa de Guerrero</item>
	<item>Ixcaquixtla</item>
	<item>Ixtacamaxtitlán</item>
	<item>Ixtepec</item>
	<item>Izúcar de Matamoros</item>
	<item>Jalpan</item>
	<item>Jolalpan</item>
	<item>Jonotla</item>
	<item>Jopala</item>
	<item>Juan C. Bonilla</item>
	<item>Juan Galindo</item>
	<item>Juan N. Méndez</item>
	<item>La Magdalena Tlatlauquitepec</item>
	<item>Lafragua</item>
	<item>Libres</item>
	<item>Los Reyes de Juárez</item>
	<item>Mazapiltepec de Juárez</item>
	<item>Mixtla</item>
	<item>Molcaxac</item>
	<item>Naupan</item>
	<item>Nauzontla</item>
	<item>Nealtican</item>
	<item>Nicolás Bravo</item>
	<item>Nopalucan</item>
	<item>Ocotepec</item>
	<item>Ocoyucan</item>
	<item>Olintla</item>
	<item>Oriental</item>
	<item>Pahuatlán</item>
	<item>Palmar de Bravo</item>
	<item>Pantepec</item>
	<item>Petlalcingo</item>
	<item>Piaxtla</item>
	<item>Puebla</item>
	<item>Quecholac</item>
	<item>Quimixtlán</item>
	<item>Rafael Lara Grajales</item>
	<item>San Andrés Cholula</item>
	<item>San Antonio Cañada</item>
	<item>San Diego la Mesa Tochimiltzingo</item>
	<item>San Felipe Teotlalcingo</item>
	<item>San Felipe Tepatlán</item>
	<item>San Gabriel Chilac</item>
	<item>San Gregorio Atzompa</item>
	<item>San Jerónimo Tecuanipan</item>
	<item>San Jerónimo Xayacatlán</item>
	<item>San José Chiapa</item>
	<item>San José Miahuatlán</item>
	<item>San Juan Atenco</item>
	<item>San Juan Atzompa</item>
	<item>San Martín Texmelucan</item>
	<item>San Martín Totoltepec</item>
	<item>San Matías Tlalancaleca</item>
	<item>San Miguel Ixitlán</item>
	<item>San Miguel Xoxtla</item>
	<item>San Nicolás Buenos Aires</item>
	<item>San Nicolás de los Ranchos</item>
	<item>San Pablo Anicano</item>
	<item>San Pedro Cholula</item>
	<item>San Pedro Yeloixtlahuaca</item>
	<item>San Salvador el Seco</item>
	<item>San Salvador el Verde</item>
	<item>San Salvador Huixcolotla</item>
	<item>San Sebastián Tlacotepec</item>
	<item>Santa Catarina Tlaltempan</item>
	<item>Santa Inés Ahuatempan</item>
	<item>Santa Isabel Cholula</item>
	<item>Santiago Miahuatlán</item>
	<item>Santo Tomás Hueyotlipan</item>
	<item>Soltepec</item>
	<item>Tecali de Herrera</item>
	<item>Tecamachalco</item>
	<item>Tecomatlán</item>
	<item>Tehuacán</item>
	<item>Tehuitzingo</item>
	<item>Tenampulco</item>
	<item>Teopantlán</item>
	<item>Teotlalco</item>
	<item>Tepanco de López</item>
	<item>Tepango de Rodríguez</item>
	<item>Tepatlaxco de Hidalgo</item>
	<item>Tepeaca</item>
	<item>Tepemaxalco</item>
	<item>Tepeojuma</item>
	<item>Tepetzintla</item>
	<item>Tepexco</item>
	<item>Tepexi de Rodríguez</item>
	<item>Tepeyahualco</item>
	<item>Tepeyahualco de Cuauhtémoc</item>
	<item>Tetela de Ocampo</item>
	<item>Teteles de Avila Castillo</item>
	<item>Teziutlán</item>
	<item>Tianguismanalco</item>
	<item>Tilapa</item>
	<item>Tlachichuca</item>
	<item>Tlacotepec de Benito Juárez</item>
	<item>Tlacuilotepec</item>
	<item>Tlahuapan</item>
	<item>Tlaltenango</item>
	<item>Tlanepantla</item>
	<item>Tlaola</item>
	<item>Tlapacoya</item>
	<item>Tlapanalá</item>
	<item>Tlatlauquitepec</item>
	<item>Tlaxco</item>
	<item>Tochimilco</item>
	<item>Tochtepec</item>
	<item>Totoltepec de Guerrero</item>
	<item>Tulcingo</item>
	<item>Tuzamapan de Galeana</item>
	<item>Tzicatlacoyan</item>
	<item>Venustiano Carranza</item>
	<item>Vicente Guerrero</item>
	<item>Xayacatlán de Bravo</item>
	<item>Xicotepec</item>
	<item>Xicotlán</item>
	<item>Xiutetelco</item>
	<item>Xochiapulco</item>
	<item>Xochiltepec</item>
	<item>Xochitlán de Vicente Suárez</item>
	<item>Xochitlán Todos Santos</item>
	<item>Yaonáhuac</item>
	<item>Yehualtepec</item>
	<item>Zacapala</item>
	<item>Zacapoaxtla</item>
	<item>Zacatlán</item>
	<item>Zapotitlán</item>
	<item>Zapotitlán de Méndez</item>
	<item>Zaragoza</item>
	<item>Zautla</item>
	<item>Zihuateutla</item>
	<item>Zinacatepec</item>
	<item>Zongozotla</item>
	<item>Zoquiapan</item>
	<item>Zoquitlán</item>
	</string-array>

	<string-array name="estado21">
	<item>Amealco de Bonfil</item>
	<item>Arroyo Seco</item>
	<item>Cadereyta de Montes</item>
	<item>Colón</item>
	<item>Corregidora</item>
	<item>El Marqués</item>
	<item>Ezequiel Montes</item>
	<item>Huimilpan</item>
	<item>Jalpan de Serra</item>
	<item>Landa de Matamoros</item>
	<item>Pedro Escobedo</item>
	<item>Peñamiller</item>
	<item>Pinal de Amoles</item>
	<item>Querétaro</item>
	<item>San Joaquín</item>
	<item>San Juan del Río</item>
	<item>Tequisquiapan</item>
	<item>Tolimán</item>
	</string-array>

	<string-array name="estado22">
	<item>Bacalar</item>
	<item>Benito Juárez</item>
	<item>Cozumel</item>
	<item>Felipe Carrillo Puerto</item>
	<item>Isla Mujeres</item>
	<item>José María Morelos</item>
	<item>Lázaro Cárdenas</item>
	<item>Othón P. Blanco</item>
	<item>Solidaridad</item>
	<item>Tulum</item>
	</string-array>

	<string-array name="estado23">
	<item>Ahualulco</item>
	<item>Alaquines</item>
	<item>Aquismón</item>
	<item>Armadillo de los Infante</item>
	<item>Axtla de Terrazas</item>
	<item>Cárdenas</item>
	<item>Catorce</item>
	<item>Cedral</item>
	<item>Cerritos</item>
	<item>Cerro de San Pedro</item>
	<item>Charcas</item>
	<item>Ciudad del Maíz</item>
	<item>Ciudad Fernández</item>
	<item>Ciudad Valles</item>
	<item>Coxcatlán</item>
	<item>Ebano</item>
	<item>El Naranjo</item>
	<item>Guadalcázar</item>
	<item>Huehuetlán</item>
	<item>Lagunillas</item>
	<item>Matehuala</item>
	<item>Matlapa</item>
	<item>Mexquitic de Carmona</item>
	<item>Moctezuma</item>
	<item>Rayón</item>
	<item>Rioverde</item>
	<item>Salinas</item>
	<item>San Antonio</item>
	<item>San Ciro de Acosta</item>
	<item>San Luis Potosí</item>
	<item>San Martín Chalchicuautla</item>
	<item>San Nicolás Tolentino</item>
	<item>San Vicente Tancuayalab</item>
	<item>Santa Catarina</item>
	<item>Santa María del Río</item>
	<item>Santo Domingo</item>
	<item>Soledad de Graciano Sánchez</item>
	<item>Tamasopo</item>
	<item>Tamazunchale</item>
	<item>Tampacán</item>
	<item>Tampamolón Corona</item>
	<item>Tamuín</item>
	<item>Tancanhuitz</item>
	<item>Tanlajás</item>
	<item>Tanquián de Escobedo</item>
	<item>Tierra Nueva</item>
	<item>Vanegas</item>
	<item>Venado</item>
	<item>Villa de Arista</item>
	<item>Villa de Arriaga</item>
	<item>Villa de Guadalupe</item>
	<item>Villa de la Paz</item>
	<item>Villa de Ramos</item>
	<item>Villa de Reyes</item>
	<item>Villa Hidalgo</item>
	<item>Villa Juárez</item>
	<item>Xilitla</item>
	<item>Zaragoza</item>
	</string-array>

	<string-array name="estado24">
	<item>Ahome</item>
	<item>Angostura</item>
	<item>Badiraguato</item>
	<item>Choix</item>
	<item>Concordia</item>
	<item>Cosalá</item>
	<item>Culiacán</item>
	<item>El Fuerte</item>
	<item>Elota</item>
	<item>Escuinapa</item>
	<item>Guasave</item>
	<item>Mazatlán</item>
	<item>Mocorito</item>
	<item>Navolato</item>
	<item>Rosario</item>
	<item>Salvador Alvarado</item>
	<item>San Ignacio</item>
	<item>Sinaloa</item>
	</string-array>

	<string-array name="estado25">
	<item>Aconchi</item>
	<item>Agua Prieta</item>
	<item>Alamos</item>
	<item>Altar</item>
	<item>Arivechi</item>
	<item>Arizpe</item>
	<item>Atil</item>
	<item>Bacadéhuachi</item>
	<item>Bacanora</item>
	<item>Bacerac</item>
	<item>Bacoachi</item>
	<item>Bácum</item>
	<item>Banámichi</item>
	<item>Baviácora</item>
	<item>Bavispe</item>
	<item>Benito Juárez</item>
	<item>Benjamín Hill</item>
	<item>Caborca</item>
	<item>Cajeme</item>
	<item>Cananea</item>
	<item>Carbó</item>
	<item>Cucurpe</item>
	<item>Cumpas</item>
	<item>Divisaderos</item>
	<item>Empalme</item>
	<item>Etchojoa</item>
	<item>Fronteras</item>
	<item>General Plutarco Elías Calles</item>
	<item>Granados</item>
	<item>Guaymas</item>
	<item>Hermosillo</item>
	<item>Huachinera</item>
	<item>Huásabas</item>
	<item>Huatabampo</item>
	<item>Huépac</item>
	<item>Imuris</item>
	<item>La Colorada</item>
	<item>Magdalena</item>
	<item>Mazatán</item>
	<item>Moctezuma</item>
	<item>Naco</item>
	<item>Nácori Chico</item>
	<item>Nacozari de García</item>
	<item>Navojoa</item>
	<item>Nogales</item>
	<item>Onavas</item>
	<item>Opodepe</item>
	<item>Oquitoa</item>
	<item>Pitiquito</item>
	<item>Puerto Peñasco</item>
	<item>Quiriego</item>
	<item>Rayón</item>
	<item>Rosario</item>
	<item>Sahuaripa</item>
	<item>San Felipe de Jesús</item>
	<item>San Ignacio Río Muerto</item>
	<item>San Javier</item>
	<item>San Luis Río Colorado</item>
	<item>San Miguel de Horcasitas</item>
	<item>San Pedro de la Cueva</item>
	<item>Santa Ana</item>
	<item>Santa Cruz</item>
	<item>Sáric</item>
	<item>Soyopa</item>
	<item>Suaqui Grande</item>
	<item>Tepache</item>
	<item>Trincheras</item>
	<item>Tubutama</item>
	<item>Ures</item>
	<item>Villa Hidalgo</item>
	<item>Villa Pesqueira</item>
	<item>Yécora</item>
	</string-array>

	<string-array name="estado26">
	<item>Balancán</item>
	<item>Cárdenas</item>
	<item>Centla</item>
	<item>Centro</item>
	<item>Comalcalco</item>
	<item>Cunduacán</item>
	<item>Emiliano Zapata</item>
	<item>Huimanguillo</item>
	<item>Jalapa</item>
	<item>Jalpa de Méndez</item>
	<item>Jonuta</item>
	<item>Macuspana</item>
	<item>Nacajuca</item>
	<item>Paraíso</item>
	<item>Tacotalpa</item>
	<item>Teapa</item>
	<item>Tenosique</item>
	</string-array>

	<string-array name="estado27">
	<item>Abasolo</item>
	<item>Aldama</item>
	<item>Altamira</item>
	<item>Antiguo Morelos</item>
	<item>Burgos</item>
	<item>Bustamante</item>
	<item>Camargo</item>
	<item>Casas</item>
	<item>Ciudad Madero</item>
	<item>Cruillas</item>
	<item>El Mante</item>
	<item>Gómez Farías</item>
	<item>González</item>
	<item>Guerrero</item>
	<item>Gustavo Díaz Ordaz</item>
	<item>Güémez</item>
	<item>Hidalgo</item>
	<item>Jaumave</item>
	<item>Jiménez</item>
	<item>Llera</item>
	<item>Mainero</item>
	<item>Matamoros</item>
	<item>Méndez</item>
	<item>Mier</item>
	<item>Miguel Alemán</item>
	<item>Miquihuana</item>
	<item>Nuevo Laredo</item>
	<item>Nuevo Morelos</item>
	<item>Ocampo</item>
	<item>Padilla</item>
	<item>Palmillas</item>
	<item>Reynosa</item>
	<item>Río Bravo</item>
	<item>San Carlos</item>
	<item>San Fernando</item>
	<item>San Nicolás</item>
	<item>Soto la Marina</item>
	<item>Tampico</item>
	<item>Tula</item>
	<item>Valle Hermoso</item>
	<item>Victoria</item>
	<item>Villagrán</item>
	<item>Xicoténcatl</item>
	</string-array>

	<string-array name="estado28">
	<item>Acuamanala de Miguel Hidalgo</item>
	<item>Altzayanca</item>
	<item>Amaxac de Guerrero</item>
	<item>Apetatitlán de Antonio Carvajal</item>
	<item>Apizaco</item>
	<item>Atlangatepec</item>
	<item>Benito Juárez</item>
	<item>Calpulalpan</item>
	<item>Chiautempan</item>
	<item>Contla de Juan Cuamatzi</item>
	<item>Cuapiaxtla</item>
	<item>Cuaxomulco</item>
	<item>El Carmen Tequexquitla</item>
	<item>Emiliano Zapata</item>
	<item>Españita</item>
	<item>Huamantla</item>
	<item>Hueyotlipan</item>
	<item>Ixtacuixtla de Mariano Matamoros</item>
	<item>Ixtenco</item>
	<item>La Magdalena Tlaltelulco</item>
	<item>Lázaro Cárdenas</item>
	<item>Mazatecochco de José María Morelos</item>
	<item>Muñoz de Domingo Arenas</item>
	<item>Nanacamilpa de Mariano Arista</item>
	<item>Natívitas</item>
	<item>Panotla</item>
	<item>Papalotla de Xicohténcatl</item>
	<item>San Damián Texóloc</item>
	<item>San Francisco Tetlanohcan</item>
	<item>San Jerónimo Zacualpan</item>
	<item>San José Teacalco</item>
	<item>San Juan Huactzinco</item>
	<item>San Lorenzo Axocomanitla</item>
	<item>San Lucas Tecopilco</item>
	<item>San Pablo del Monte</item>
	<item>Sanctórum de Lázaro Cárdenas</item>
	<item>Santa Ana Nopalucan</item>
	<item>Santa Apolonia Teacalco</item>
	<item>Santa Catarina Ayometla</item>
	<item>Santa Cruz Quilehtla</item>
	<item>Santa Cruz Tlaxcala</item>
	<item>Santa Isabel Xiloxoxtla</item>
	<item>Tenancingo</item>
	<item>Teolocholco</item>
	<item>Tepetitla de Lardizábal</item>
	<item>Tepeyanco</item>
	<item>Terrenate</item>
	<item>Tetla de la Solidaridad</item>
	<item>Tetlatlahuca</item>
	<item>Tlaxcala</item>
	<item>Tlaxco</item>
	<item>Tocatlán</item>
	<item>Totolac</item>
	<item>Tzompantepec</item>
	<item>Xaloztoc</item>
	<item>Xaltocan</item>
	<item>Xicohtzinco</item>
	<item>Yauhquemehcan</item>
	<item>Zacatelco</item>
	<item>Ziltlaltépec de Trinidad Sánchez Santos</item>
	</string-array>

	<string-array name="estado29">
	<item>Acajete</item>
	<item>Acatlán</item>
	<item>Acayucan</item>
	<item>Actopan</item>
	<item>Acula</item>
	<item>Acultzingo</item>
	<item>Agua Dulce</item>
	<item>Álamo Temapache</item>
	<item>Alpatláhuac</item>
	<item>Alto Lucero de Gutiérrez Barrios</item>
	<item>Altotonga</item>
	<item>Alvarado</item>
	<item>Amatitlán</item>
	<item>Amatlán de los Reyes</item>
	<item>Angel R. Cabada</item>
	<item>Apazapan</item>
	<item>Aquila</item>
	<item>Astacinga</item>
	<item>Atlahuilco</item>
	<item>Atoyac</item>
	<item>Atzacan</item>
	<item>Atzalan</item>
	<item>Ayahualulco</item>
	<item>Banderilla</item>
	<item>Benito Juárez</item>
	<item>Boca del Río</item>
	<item>Calcahualco</item>
	<item>Camarón de Tejeda</item>
	<item>Camerino Z. Mendoza</item>
	<item>Carlos A. Carrillo</item>
	<item>Carrillo Puerto</item>
	<item>Castillo de Teayo</item>
	<item>Catemaco</item>
	<item>Cazones de Herrera</item>
	<item>Cerro Azul</item>
	<item>Chacaltianguis</item>
	<item>Chalma</item>
	<item>Chiconamel</item>
	<item>Chiconquiaco</item>
	<item>Chicontepec</item>
	<item>Chinameca</item>
	<item>Chinampa de Gorostiza</item>
	<item>Chocamán</item>
	<item>Chontla</item>
	<item>Chumatlán</item>
	<item>Citlaltépetl</item>
	<item>Coacoatzintla</item>
	<item>Coahuitlán</item>
	<item>Coatepec</item>
	<item>Coatzacoalcos</item>
	<item>Coatzintla</item>
	<item>Coetzala</item>
	<item>Colipa</item>
	<item>Comapa</item>
	<item>Córdoba</item>
	<item>Cosamaloapan de Carpio</item>
	<item>Cosautlán de Carvajal</item>
	<item>Coscomatepec</item>
	<item>Cosoleacaque</item>
	<item>Cotaxtla</item>
	<item>Coxquihui</item>
	<item>Coyutla</item>
	<item>Cuichapa</item>
	<item>Cuitláhuac</item>
	<item>El Higo</item>
	<item>Emiliano Zapata</item>
	<item>Espinal</item>
	<item>Filomeno Mata</item>
	<item>Fortín</item>
	<item>Gutiérrez Zamora</item>
	<item>Hidalgotitlán</item>
	<item>Huatusco</item>
	<item>Huayacocotla</item>
	<item>Hueyapan de Ocampo</item>
	<item>Huiloapan de Cuauhtémoc</item>
	<item>Ignacio de la Llave</item>
	<item>Ilamatlán</item>
	<item>Isla</item>
	<item>Ixcatepec</item>
	<item>Ixhuacán de los Reyes</item>
	<item>Ixhuatlán de Madero</item>
	<item>Ixhuatlán del Café</item>
	<item>Ixhuatlán del Sureste</item>
	<item>Ixhuatlancillo</item>
	<item>Ixmatlahuacan</item>
	<item>Ixtaczoquitlán</item>
	<item>Jalacingo</item>
	<item>Jalcomulco</item>
	<item>Jáltipan</item>
	<item>Jamapa</item>
	<item>Jesús Carranza</item>
	<item>Jilotepec</item>
	<item>José Azueta</item>
	<item>Juan Rodríguez Clara</item>
	<item>Juchique de Ferrer</item>
	<item>La Antigua</item>
	<item>La Perla</item>
	<item>Landero y Coss</item>
	<item>Las Choapas</item>
	<item>Las Minas</item>
	<item>Las Vigas de Ramírez</item>
	<item>Lerdo de Tejada</item>
	<item>Los Reyes</item>
	<item>Magdalena</item>
	<item>Maltrata</item>
	<item>Manlio Fabio Altamirano</item>
	<item>Mariano Escobedo</item>
	<item>Martínez de la Torre</item>
	<item>Mecatlán</item>
	<item>Mecayapan</item>
	<item>Medellín</item>
	<item>Miahuatlán</item>
	<item>Minatitlán</item>
	<item>Misantla</item>
	<item>Mixtla de Altamirano</item>
	<item>Moloacán</item>
	<item>Nanchital de Lázaro Cárdenas del Río</item>
	<item>Naolinco</item>
	<item>Naranjal</item>
	<item>Naranjos Amatlán</item>
	<item>Nautla</item>
	<item>Nogales</item>
	<item>Oluta</item>
	<item>Omealca</item>
	<item>Orizaba</item>
	<item>Otatitlán</item>
	<item>Oteapan</item>
	<item>Ozuluama de Mascareñas</item>
	<item>Pajapan</item>
	<item>Pánuco</item>
	<item>Papantla</item>
	<item>Paso de Ovejas</item>
	<item>Paso del Macho</item>
	<item>Perote</item>
	<item>Platón Sánchez</item>
	<item>Playa Vicente</item>
	<item>Poza Rica de Hidalgo</item>
	<item>Pueblo Viejo</item>
	<item>Puente Nacional</item>
	<item>Rafael Delgado</item>
	<item>Rafael Lucio</item>
	<item>Río Blanco</item>
	<item>Saltabarranca</item>
	<item>San Andrés Tenejapan</item>
	<item>San Andrés Tuxtla</item>
	<item>San Juan Evangelista</item>
	<item>San Rafael</item>
	<item>Santiago Sochiapan</item>
	<item>Santiago Tuxtla</item>
	<item>Sayula de Alemán</item>
	<item>Sochiapa</item>
	<item>Soconusco</item>
	<item>Soledad Atzompa</item>
	<item>Soledad de Doblado</item>
	<item>Soteapan</item>
	<item>Tamalín</item>
	<item>Tamiahua</item>
	<item>Tampico Alto</item>
	<item>Tancoco</item>
	<item>Tantima</item>
	<item>Tantoyuca</item>
	<item>Tatahuicapan de Juárez</item>
	<item>Tatatila</item>
	<item>Tecolutla</item>
	<item>Tehuipango</item>
	<item>Tempoal</item>
	<item>Tenampa</item>
	<item>Tenochtitlán</item>
	<item>Teocelo</item>
	<item>Tepatlaxco</item>
	<item>Tepetlán</item>
	<item>Tepetzintla</item>
	<item>Tequila</item>
	<item>Texcatepec</item>
	<item>Texhuacán</item>
	<item>Texistepec</item>
	<item>Tezonapa</item>
	<item>Tierra Blanca</item>
	<item>Tihuatlán</item>
	<item>Tlachichilco</item>
	<item>Tlacojalpan</item>
	<item>Tlacolulan</item>
	<item>Tlacotalpan</item>
	<item>Tlacotepec de Mejía</item>
	<item>Tlalixcoyan</item>
	<item>Tlalnelhuayocan</item>
	<item>Tlaltetela</item>
	<item>Tlapacoyan</item>
	<item>Tlaquilpa</item>
	<item>Tlilapan</item>
	<item>Tomatlán</item>
	<item>Tonayán</item>
	<item>Totutla</item>
	<item>Tres Valles</item>
	<item>Tuxpan</item>
	<item>Tuxtilla</item>
	<item>Ursulo Galván</item>
	<item>Uxpanapa</item>
	<item>Vega de Alatorre</item>
	<item>Veracruz</item>
	<item>Villa Aldama</item>
	<item>Xalapa</item>
	<item>Xico</item>
	<item>Xoxocotla</item>
	<item>Yanga</item>
	<item>Yecuatla</item>
	<item>Zacualpan</item>
	<item>Zaragoza</item>
	<item>Zentla</item>
	<item>Zongolica</item>
	<item>Zontecomatlán de López y Fuentes</item>
	<item>Zozocolco de Hidalgo</item>
	</string-array>

	<string-array name="estado30">
	<item>Abalá</item>
	<item>Acanceh</item>
	<item>Akil</item>
	<item>Baca</item>
	<item>Bokobá</item>
	<item>Buctzotz</item>
	<item>Cacalchén</item>
	<item>Calotmul</item>
	<item>Cansahcab</item>
	<item>Cantamayec</item>
	<item>Celestún</item>
	<item>Cenotillo</item>
	<item>Chacsinkín</item>
	<item>Chankom</item>
	<item>Chapab</item>
	<item>Chemax</item>
	<item>Chichimilá</item>
	<item>Chicxulub Pueblo</item>
	<item>Chikindzonot</item>
	<item>Chocholá</item>
	<item>Chumayel</item>
	<item>Conkal</item>
	<item>Cuncunul</item>
	<item>Cuzamá</item>
	<item>Dzán</item>
	<item>Dzemul</item>
	<item>Dzidzantún</item>
	<item>Dzilam de Bravo</item>
	<item>Dzilam González</item>
	<item>Dzitás</item>
	<item>Dzoncauich</item>
	<item>Espita</item>
	<item>Halachó</item>
	<item>Hocabá</item>
	<item>Hoctún</item>
	<item>Homún</item>
	<item>Huhí</item>
	<item>Hunucmá</item>
	<item>Ixil</item>
	<item>Izamal</item>
	<item>Kanasín</item>
	<item>Kantunil</item>
	<item>Kaua</item>
	<item>Kinchil</item>
	<item>Kopomá</item>
	<item>Mama</item>
	<item>Maní</item>
	<item>Maxcanú</item>
	<item>Mayapán</item>
	<item>Mérida</item>
	<item>Mocochá</item>
	<item>Motul</item>
	<item>Muna</item>
	<item>Muxupip</item>
	<item>Opichén</item>
	<item>Oxkutzcab</item>
	<item>Panabá</item>
	<item>Peto</item>
	<item>Progreso</item>
	<item>Quintana Roo</item>
	<item>Río Lagartos</item>
	<item>Sacalum</item>
	<item>Samahil</item>
	<item>San Felipe</item>
	<item>Sanahcat</item>
	<item>Santa Elena</item>
	<item>Seyé</item>
	<item>Sinanché</item>
	<item>Sotuta</item>
	<item>Sucilá</item>
	<item>Sudzal</item>
	<item>Suma</item>
	<item>Tahdziú</item>
	<item>Tahmek</item>
	<item>Teabo</item>
	<item>Tecoh</item>
	<item>Tekal de Venegas</item>
	<item>Tekantó</item>
	<item>Tekax</item>
	<item>Tekit</item>
	<item>Tekom</item>
	<item>Telchac Pueblo</item>
	<item>Telchac Puerto</item>
	<item>Temax</item>
	<item>Temozón</item>
	<item>Tepakán</item>
	<item>Tetiz</item>
	<item>Teya</item>
	<item>Ticul</item>
	<item>Timucuy</item>
	<item>Tinum</item>
	<item>Tixcacalcupul</item>
	<item>Tixkokob</item>
	<item>Tixmehuac</item>
	<item>Tixpéhual</item>
	<item>Tizimín</item>
	<item>Tunkás</item>
	<item>Tzucacab</item>
	<item>Uayma</item>
	<item>Ucú</item>
	<item>Umán</item>
	<item>Valladolid</item>
	<item>Xocchel</item>
	<item>Yaxcabá</item>
	<item>Yaxkukul</item>
	<item>Yobaín</item>
	</string-array>

	<string-array name="estado31">
	<item>Apozol</item>
	<item>Apulco</item>
	<item>Atolinga</item>
	<item>Benito Juárez</item>
	<item>Calera</item>
	<item>Cañitas de Felipe Pescador</item>
	<item>Chalchihuites</item>
	<item>Concepción del Oro</item>
	<item>Cuauhtémoc</item>
	<item>El Plateado de Joaquín Amaro</item>
	<item>El Salvador</item>
	<item>Fresnillo</item>
	<item>Genaro Codina</item>
	<item>General Enrique Estrada</item>
	<item>General Francisco R. Murguía</item>
	<item>General Pánfilo Natera</item>
	<item>Guadalupe</item>
	<item>Huanusco</item>
	<item>Jalpa</item>
	<item>Jerez</item>
	<item>Jiménez del Teul</item>
	<item>Juan Aldama</item>
	<item>Juchipila</item>
	<item>Loreto</item>
	<item>Luis Moya</item>
	<item>Mazapil</item>
	<item>Melchor Ocampo</item>
	<item>Mezquital del Oro</item>
	<item>Miguel Auza</item>
	<item>Momax</item>
	<item>Monte Escobedo</item>
	<item>Morelos</item>
	<item>Moyahua de Estrada</item>
	<item>Nochistlán de Mejía</item>
	<item>Noria de Ángeles</item>
	<item>Ojocaliente</item>
	<item>Pánuco</item>
	<item>Pinos</item>
	<item>Río Grande</item>
	<item>Sain Alto</item>
	<item>Santa María de la Paz</item>
	<item>Sombrerete</item>
	<item>Susticacán</item>
	<item>Tabasco</item>
	<item>Tepechitlán</item>
	<item>Tepetongo</item>
	<item>Teúl de González Ortega</item>
	<item>Tlaltenango de Sánchez Román</item>
	<item>Trancoso</item>
	<item>Trinidad García de la Cadena</item>
	<item>Valparaíso</item>
	<item>Vetagrande</item>
	<item>Villa de Cos</item>
	<item>Villa García</item>
	<item>Villa González Ortega</item>
	<item>Villa Hidalgo</item>
	<item>Villanueva</item>
	<item>Zacatecas</item>
	</string-array>



<array name="arrEstados">
	<item>@array/estado0</item>
	<item>@array/estado1</item>
	<item>@array/estado2</item>
	<item>@array/estado3</item>
	<item>@array/estado4</item>
	<item>@array/estado5</item>
	<item>@array/estado6</item>
	<item>@array/estado7</item>
	<item>@array/estado8</item>
	<item>@array/estado9</item>
	<item>@array/estado10</item>
	<item>@array/estado11</item>
	<item>@array/estado12</item>
	<item>@array/estado13</item>
	<item>@array/estado14</item>
	<item>@array/estado15</item>
	<item>@array/estado16</item>
	<item>@array/estado17</item>
	<item>@array/estado18</item>
	<item>@array/estado19</item>
	<item>@array/estado20</item>
	<item>@array/estado21</item>
	<item>@array/estado22</item>
	<item>@array/estado23</item>
	<item>@array/estado24</item>
	<item>@array/estado25</item>
	<item>@array/estado26</item>
	<item>@array/estado27</item>
	<item>@array/estado28</item>
	<item>@array/estado29</item>
	<item>@array/estado30</item>
	<item>@array/estado31</item>
</array>

</resources>